<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\scripts\Brick.cs" Line="49" Column="18" />
      <File FileName="Assets\scripts\Ball.cs" Line="52" Column="5" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="19" Column="47" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Paddle.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>