<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Brick.cs">
    <Files>
      <File FileName="Assets\scripts\Brick.cs" Line="25" Column="36" />
      <File FileName="Assets\scripts\Ball.cs" Line="36" Column="14" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="19" Column="47" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>